<br/><ul><h3>
  <li><a href="#returns">What is your return policy?</a></li>
  <li><a href="#repair">What is your repair policy?</a></li>
  <li><a href="#materials">What materials are used in VL jewelry?</a></li>
  <li><a href="#care">How do I care for my VL jewelry?</a></li>
</h3></ul>

<!-- split -->

       <a id="returns">
      <h3>Returns</h3>
    </a>
    <p>
      Please note all jewelry is handmade in New York, NY, and individual pieces can vary slightly from one to the next. Each piece is handmade to order, please allow 2 to 4 weeks for delivery. Rings and special orders cannot be exchanged.
    </p>
    <p>
      We accept returns or exchanges for up to 10 working days after items are received/delivered. To return or exchange an item, please send an email to <a href="mailto:info@vanessalianne.com" target="_top">info@vanessalianne.com</a> for an authorization (RA) number.
      Items cannot be accepted for return without an RA number. The customer is responsible for all shipping costs. In the case of a return, you will be credited in full, minus the cost of initial shipping.
    </p>
    <p>
      <strong>Please Note: Sale, special and personalized orders cannot be returned and are final sale.</strong>
    </p>

<!-- split -->

   <a id="repair">
    <h3>Repair Policy</h3>
  </a>
  <p>
    We take pride in our craftsmanship and stand behind all of our jewelry. We will provide free repair on any faulty items damaged within 30 days of purchase. Damaged goods due to buyers’ negligence will not be accepted for refund and will be charged for repair depending on the damage to the piece. Items purchased through retailers must be returned to the original retailer to process the repair.
  </p>
  <p>
    Items that need repair after 30 days may be returned by mail, FedEx or UPS with a $25 check for shipping and handling. Cost of repair will depend on the damage. Please contact the studio at <a href="mailto:info@vanessalianne.com" target="_top">info@vanessalianne.com</a> to receive a Return Authorization Number.
    Items must be unused and in original condition.
  </p>


  <!-- split -->

     <a id="materials"><h3>Materials</h3></a>
    <p>
      <strong>OX:</strong> Our oxidized finish is a special treatment of our sterling silver that gives it a blackened surface. This surface finish wears off over time with the friction against the skin, revealing the silver underneath to create a silvery-black patina.
    </p>
    <p>
      <strong>Brass:</strong> We use brass that comes from refinery that is certified as green.
    </p>
    <p>
      <strong>Kohl:</strong> Our Kohl finish is a nickel-free ruthenium black plating. It is more permanent than oxidation and has a matte gunmetal look. This is used in our rings and pieces that are intended to stay black over time.
    </p>
    <p>
      <strong>Vermeil:</strong> We use a heavy 14kt gold plating that is 3 times as thick as common gold plating.
    </p>
    <p>
      <strong>Gold:</strong> 14kt/18kt Yellow, Rose, Green or White gold. All of our gold is made using 100% recycled.
    </p>
    <p>
      <strong>Please Note:</strong> Vanessa Lianne Jewelry is all hand made using recycled metals and conflict free stones.
    </p>

<!-- split -->

    <a id="care"><h3>How to Care for your VL Jewelry</h3></a>
    <p>
      Vanessa Lianne jewelry is all handmade and will change over time. Oxidized silver gradually fades with wear but can be re-oxidized. If you would like your item re-oxidized you may do this free of charge. Email <a href="mailto:info@vanessalianne.com" target="_top">info@vanessalianne.com</a> for more details.<br/><br/>
      While many people appreciate the unique patina of matte finished jewelry, it eventually shines with wear but can be re-matted using the light touch of a green 3M pad.
      Over time, silver and brass will oxidize. To clean your VL jewelry without removing the satin finish, use a paste of baking soda and water and rub it over the item in a circular motion with an old toothbrush. You can use brass cleaner on your brass jewelry; follow the instructions on te bottle. To avoid oxidation keep jewelry in a sealed container. 
    </p>